# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dc2d36ac35d250d37252f01990ee0a23995571475a994dd3181198c50defcb89072434e7079039b166903daaec26524ed5ffb3673d482e0323a8eabeaf35f8bf

test:
  secret_key_base: b3a6bd429645a2010046a3539c0a740f09e0b2e0d022c58abc35211fba9c2b5c5bca41ed4abcda54a1de51210f0a058f040c52a2924c61a8a6e39b750b5cc981

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
